<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="UTF-8">
	<title>Revolucionaria página de recetas de cocina - ÍNDICE</title>
	<link rel="stylesheet" href="CSS/Lightrap.css">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>
<body class="background o-visible" onload="indexLastSix()">

	<!-- HOME BÚSQUEDA LOGIN/REGISTRO LOGOUT AÑADIR-RECETA 
	<div class="bg-dark-t2 w-100 h-100 d-flex align-items-center justify-content-center position-fixed z-100"> 
		<div style="width: 300px; height: 200px;" class="bg-light d-flex align-items-center justify-content-center box-shadow-light">adasd </div>
	</div>
-->
<header class="container-fluid bg-dark-t2 position-fixed z-5 h-header">
	<div class=" row align-items-center">
		
		<a href="index.html" class="logo col-2 d-initial d-md-none mheight-50px"></a>

		<!-- BARRA DE BÚSQUEDA -->
		<div class="col-8 col-md-7 d-flex align-items-center mheight-50px">
			<form class="position-relative w-search" action="buscar.html" method="get">
				<input style="border-radius: 30px" class="form-control mb-0" type="text" name="search_box" required>
				<button class="search-btn m-auto t0 b0 r0 pr-2" type="submit"><i style="font-size: 22px;" class="fas fa-search"></i></button>
			</form>
		</div>

		<!-- HAMBURGUESA D-NONE -->
		<input id="ham" type="checkbox" class="d-none" />
		<label for="ham" style="font-size: 30px;" class=" col-2 text-light text-center">

			<span></span>
			<span></span>
			<span></span>

		</label>
		<!-- -->
	

		<!-- Login/Registro -->
		<div class="col-4 col-md-5 text-right d-none d-md-initial">
			<a class="btn revers-a ml-auto" href="login.html">Login</a>
			<a class=" btn btn-outline-orange" href="registro.html">Registro</a>
			<a class=" btn btn-outline-orange" href="#">Log out</a>
		</div>
		<div class="col-12">
			
		<hr class="hr2 d-none d-md-flex"/>
		</div>

		<a href="index.html" class="logo col-2 col-md-5 col-lg-4 col-xl-3 h-100 position-relative">
			<span class="position-absolute b0 r0 mr-2 z-2 d-none d-md-initial">De cero a héroe en 3 chuletas</span>
		</a>
		
		<div id="burger" class="col-12 col-md-7 col-lg-8 col-xl-9 o-hidden h4">

			<a class="btn revers-a mr-3" href="index.html">
				<span class="h2"><i class="fas fa-home"></i></span>
				<span class="d-initial d-md-none  d-lg-initial">Inicio</span>
			</a>
			<div class="p-2 d-block d-md-none">
				<a class="btn revers-a" href="login.html">Login</a>
				<a class=" btn btn-outline-orange" href="registro.html">Registro</a>
				<a class=" btn btn-outline-orange" href="registro.html">Logout</a>
			</div>
			<a class="btn revers-a mr-3" href="buscar.html">
				<span class="h2"><i class="fas fa-search-plus"></i></span>
				<span class="d-initial d-md-none  d-lg-initial">Búsqueda avanzada</span>
			</a>
			<a class="btn revers-a mr-3" href="nueva-receta.html">
				<span class=" h2"><i class="fas fa-file"></i></span>
				<span class="d-initial d-md-none  d-lg-initial">Nueva receta</span>
			</a>
			<!--
			<a class="btn revers-a" href="nueva-receta.html">
				<span class="h2"><i class="fas fa-info"></i></span>
				<span class="d-initial d-md-none d-lg-initial">About</span>
			</a>
			-->

		</div>
		
		
	</div>
</header>

	<div class="container-fluid pt-150px text-dark text-center pb-5 position-relative">
		<div class="row m-0">
			<img class="Mh-100 position-absolute l0 b0 Mw-20 z-1" src="Images/arguiñano.png" alt="Carlos Arguiñano">
			<img class="pt-5 Mh-90 position-absolute r0 b0 Mw-20 z-1" src="Images/Haha_Yes.png" alt="Haha Yes">
			<div class="col-12 z-2 shadow">
				<p class="display-4 w-100">En esta página te encontrarás las mejores recetas</p>
			</div>
			<div class="col-12 text-orange z-2">
				<div class="justify-self-center bg-dark-t circle header-logo d-flex align-items-center">
					<i style="font-size: 80px;" class="fas fa-utensils justify-self-center "></i>
				</div>
			</div>
			<div class="col-12 z-2 shadow">
				<p class="h1">¡Regístrate ahora y empieza a cocinar!</p>
			</div>
			<div class="col-12 z-2 container">
				<div class="row">	
					<div class="col-12 position-relative d-flex align-items-center">
						<input type="text" class="form-control" placeholder="Galleta...">
						<button class="search-btn m-auto  r0 pr-3 pb-1" type="submit"><i style="font-size: 22px;" class="fas fa-search"></i></button>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<main id="index" class="container-fluid h-90">
		<nav id="recipes" class="row bg-dark mh-100 position-relative">
			
		</nav>
		<div class=" my-5 p-3 text-center h2 bg-dark-t text-light">
			<i class="fa fa-angle-double-left btn btn-outline-orange"></i>
			<i class="fa fa-angle-left btn btn-outline-orange"></i>
			2/10
			<i class="fa fa-angle-right btn btn-outline-orange"></i>
			<i class="fa fa-angle-double-right btn btn-outline-orange"></i>
		</div>
	</main>

	<footer class="container-fluid py-3 bg-dark position-relative">
			<a href="#" class="btn btn-outline-orange position-absolute mt-2 mr-2 circle going-top d-flex align-items-center justify-content-center t0 r0 p-5">
				<i style="font-size: 30px;" class="fas fa-chevron-up"></i>
			</a>
			<div style="background-image: url(Images/LOGO_1.jpeg);" class="circle justify-self-center footer-logo bg-image my-2"></div>
			<div class="text-light p-0 text-center">
				<span class="h6">&copy; <time datetime="2018">2018</time> </span>
				<span class="h6">Revolucionaria página de cocina, ALL RIGHTS RESERVED</span>
			</div>
			<div class="text-light p-0 text-center">
				<span class="h6">Todos los derechos reservados. Todas las marcas reservadas son de sus respectivos dueños.</span>
			</div>
			
			<div class="text-center p-0 mt-2">
				<a class="text-orange" href="acerca.html">ACERCA DE NOSOTROS</a>
			</div>
	</footer>
	
</body>
<!--ESCRIP-->
<script type="text/javascript" src="JS/superjsajas.js"></script>

</html>
